{"ts":1353419558121,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353870647237,"patch":[[{"diffs":[[1,"function addName(){\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":26}]],"length":26,"saved":false}
{"ts":1353870933626,"patch":[[{"diffs":[[0,"(){\n    "],[1,"<select id=\"sort_by\">\n        \t<option value=\"title\">Title</option>\n        \t<option value=\"creator\">Author/Artist/Director</option>\n        \t<option value=\"provider\">Publisher/Label/Studio</option>\n        \t<option value=\"date\">Year</option>\n            <option value=\"media\">Item Type</option>\n    </select>"],[0,"\n}"]],"start1":16,"start2":16,"length1":10,"length2":319}]],"length":335,"saved":false}
{"ts":1353871396388,"patch":[[{"diffs":[[0,"(){\n    "],[1,"output = document.getElementById('output');\n    output.innerHTML = \""],[0,"<select "]],"start1":16,"start2":16,"length1":16,"length2":84},{"diffs":[[0,"id=\""],[-1,"sort_by"],[1,"addType"],[0,"\">\n "]],"start1":100,"start2":100,"length1":15,"length2":15},{"diffs":[[0,"dType\">\n        "],[-1,"\t"],[0,"<option value=\"t"]],"start1":106,"start2":106,"length1":33,"length2":32},{"diffs":[[0,"ue=\""],[-1,"title\">Title</option>\n        \t"],[1,"book\">Book</option>"],[0,"<opt"]],"start1":133,"start2":133,"length1":39,"length2":27},{"diffs":[[0,"option>\n        "],[-1,"\t"],[0,"<option value=\"p"]],"start1":204,"start2":204,"length1":33,"length2":32},{"diffs":[[0,"ue=\""],[-1,"provider\">Publisher/Label/Studio"],[1,"audiobook\">Audiobook</option>\n        <option value=\"graphic_book\">Graphic Novel</option>\n        <option value=\"ebook\">Ebook</option>\n        <option value=\"music\">Music"],[0,"</op"]],"start1":231,"start2":231,"length1":40,"length2":178},{"diffs":[[0,"    "],[-1,"\t"],[0,"<opt"]],"start1":419,"start2":419,"length1":9,"length2":8},{"diffs":[[0,"ue=\""],[-1,"date\">Year"],[1,"video_game\">Video Game"],[0,"</op"]],"start1":434,"start2":434,"length1":18,"length2":30},{"diffs":[[0,"me</option>\n"],[-1,"    "],[0,"        <opt"]],"start1":458,"start2":458,"length1":28,"length2":24},{"diffs":[[0,"ue=\""],[-1,"media\">Item Type"],[1,"other_game\">Other Games"],[0,"</op"]],"start1":489,"start2":489,"length1":24,"length2":31},{"diffs":[[0,"/select>"],[1,"\";\n    \n    "],[0,"\n}"]],"start1":531,"start2":531,"length1":10,"length2":22}]],"length":553,"saved":false}
{"ts":1353871554123,"patch":[[{"diffs":[[0," id="],[-1,"\""],[1,"'"],[0,"addType"],[-1,"\">\n        "],[1,"'>"],[0,"<opt"]],"start1":99,"start2":99,"length1":27,"length2":18},{"diffs":[[0,"lue="],[-1,"\""],[1,"'"],[0,"book"],[-1,"\""],[1,"'"],[0,">Boo"]],"start1":123,"start2":123,"length1":14,"length2":14},{"diffs":[[0,"lue="],[-1,"\"creator\">Author/Artist/Director</option>\n        <option value=\""],[1,"'"],[0,"audi"]],"start1":157,"start2":157,"length1":73,"length2":9},{"diffs":[[0,"udiobook"],[-1,"\""],[1,"'"],[0,">Audiobo"]],"start1":163,"start2":163,"length1":17,"length2":17},{"diffs":[[0,"ook</option>"],[-1,"\n        "],[0,"<option valu"]],"start1":179,"start2":179,"length1":33,"length2":24},{"diffs":[[0,"n value="],[-1,"\""],[1,"'"],[0,"graphic_"]],"start1":197,"start2":197,"length1":17,"length2":17},{"diffs":[[0,"hic_book"],[-1,"\""],[1,"'"],[0,">Graphic"]],"start1":210,"start2":210,"length1":17,"length2":17},{"diffs":[[0,"vel</option>"],[1,"\";"],[0,"\n    "],[-1,"    "],[1,"output.innerHTML = output.innerHTML + \""],[0,"<option valu"]],"start1":230,"start2":230,"length1":33,"length2":70},{"diffs":[[0,"lue="],[-1,"\""],[1,"'"],[0,"ebook"],[-1,"\""],[1,"'"],[0,">Ebo"]],"start1":298,"start2":298,"length1":15,"length2":15},{"diffs":[[0,"ook</option>"],[-1,"\n        "],[0,"<option valu"]],"start1":312,"start2":312,"length1":33,"length2":24},{"diffs":[[0,"lue="],[-1,"\""],[1,"'"],[0,"music"],[-1,"\""],[1,"'"],[0,">Mus"]],"start1":334,"start2":334,"length1":15,"length2":15},{"diffs":[[0,"sic</option>"],[-1,"\n        "],[0,"<option valu"]],"start1":348,"start2":348,"length1":33,"length2":24},{"diffs":[[0,"n value="],[-1,"\""],[1,"'"],[0,"video_ga"]],"start1":366,"start2":366,"length1":17,"length2":17},{"diffs":[[0,"deo_game"],[-1,"\""],[1,"'"],[0,">Video G"]],"start1":377,"start2":377,"length1":17,"length2":17},{"diffs":[[0,"ion>"],[-1,"\n        "],[0,"<opt"]],"start1":402,"start2":402,"length1":17,"length2":8},{"diffs":[[0,"n value="],[-1,"\""],[1,"'"],[0,"other_ga"]],"start1":412,"start2":412,"length1":17,"length2":17},{"diffs":[[0,"her_game"],[-1,"\""],[1,"'"],[0,">Other G"]],"start1":423,"start2":423,"length1":17,"length2":17},{"diffs":[[0,"/option>"],[-1,"\n    "],[0,"</select"]],"start1":445,"start2":445,"length1":21,"length2":16}]],"length":476,"saved":false}
{"ts":1353871568956,"patch":[[{"diffs":[[0,"Name(){\n    "],[1,"var "],[0,"output = doc"]],"start1":12,"start2":12,"length1":24,"length2":28}]],"length":480,"saved":false}
{"ts":1353871630924,"patch":[[{"diffs":[[0,"   \n    "],[1," var sort_opt = document.getElementById('addType').selectedIndex;"],[0,"\n}"]],"start1":470,"start2":470,"length1":10,"length2":75}]],"length":545,"saved":false}
{"ts":1353871841460,"patch":[[{"diffs":[[0,"ion><option "],[1,"value='video'>Video</option><option "],[0,"value='music"]],"start1":324,"start2":324,"length1":24,"length2":60},{"diffs":[[0,"    "],[-1," "],[0,"var "],[-1,"sort_opt"],[1,"typeToAdd"],[0," = d"]],"start1":510,"start2":510,"length1":21,"length2":21},{"diffs":[[0,"dIndex;\n"],[1,"    \n    var mediaTypes = [b1, ba1, bg1, be1, v1, m1, p1, g1, gv1];\n"],[0,"}"]],"start1":572,"start2":572,"length1":9,"length2":77}]],"length":649,"saved":false}
{"ts":1353871879892,"patch":[[{"diffs":[[0,", gv1];\n"],[1,"    \n    \n"],[0,"}"]],"start1":640,"start2":640,"length1":9,"length2":19}]],"length":659,"saved":false}
{"ts":1353872086010,"patch":[[{"diffs":[[0," add"],[-1,"Nam"],[1,"Titl"],[0,"e(){"]],"start1":8,"start2":8,"length1":11,"length2":12}]],"length":660,"saved":false}
{"ts":1354079808397,"patch":[[{"diffs":[[0,".value;\n"],[1,"        // If the user hasn't provided a cover image, make sure to use the default one.\n"],[0,"        "]],"start1":1889,"start2":1889,"length1":16,"length2":104}]],"length":2194,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354132996037,"patch":[[{"diffs":[[0,"tle("],[-1,"){"],[1,"selectedIndex, origin){\n    "],[0,"\n   "]],"start1":14,"start2":14,"length1":10,"length2":36},{"diffs":[[0,"tput');\n"],[1,"    \n    //Store old content for back button if came from shelves\n    if (origin != 1){\n        OldOutput = output.innerHTML; \n    }\n\n        \n    if (selectedIndex == undefined){\n        selectedIndex = 0;\n    }\n            \n"],[0,"    outp"]],"start1":91,"start2":91,"length1":16,"length2":242},{"diffs":[[0,"value='b"],[-1,"ook"],[1,"1"],[0,"'>Book</"]],"start1":378,"start2":378,"length1":19,"length2":17},{"diffs":[[0,"ue='"],[-1,"audiobook"],[1,"ba1"],[0,"'>Au"]],"start1":413,"start2":413,"length1":17,"length2":11},{"diffs":[[0,"ue='"],[-1,"graphic_book"],[1,"bg1"],[0,"'>Gr"]],"start1":451,"start2":451,"length1":20,"length2":11},{"diffs":[[0,"ion>"],[-1,"\";\n    output.innerHTML = output.innerHTML + \""],[0,"<opt"]],"start1":478,"start2":478,"length1":54,"length2":8},{"diffs":[[0,"ue='"],[-1,"ebook"],[1,"be1"],[0,"'>Eb"]],"start1":493,"start2":493,"length1":13,"length2":11},{"diffs":[[0,"value='v"],[-1,"ideo"],[1,"1"],[0,"'>Video<"]],"start1":524,"start2":524,"length1":20,"length2":17},{"diffs":[[0,"value='m"],[-1,"usic"],[1,"1"],[0,"'>Music<"]],"start1":557,"start2":557,"length1":20,"length2":17},{"diffs":[[0,"ue='"],[-1,"video_game"],[1,"p1'>Periodical</option><option value='vg1"],[0,"'>Vi"]],"start1":593,"start2":593,"length1":18,"length2":49},{"diffs":[[0,"ue='"],[-1,"o"],[1,"g1'>O"],[0,"ther"],[-1,"_g"],[1," G"],[0,"ame"],[-1,"'>Other Game"],[0,"s</o"]],"start1":670,"start2":670,"length1":30,"length2":22},{"diffs":[[0,"elec"],[1,"t>\";\n    output.innerHTML += \"<input type='button' value='Change media type' onclick='updateAddMediaType();'></input>\";\n    output.innerHTML += \"<input type='button' value='Save new item' onclick='saveNewItem();'></input>\";\n    output.innerHTML += '<button type=\"button\" onclick=\"restore()\">Go back</button>';\n        \n    modelObj = mediaTypes[selectedIndex];\n    \n    \n    for (modelKey in modelObj){\n        output.innerHTML += \"<br><em>\" + modelKey + \":</em> <input type='text' id='\" + modelKey + \"'></inpu"],[0,"t>\";"],[1," "],[0,"\n    "],[1,"}  "],[0,"\n    "],[-1,"var typeToAdd = document.getElementById('addType')"],[1,"\n    modelObj.cover = 'default.jpg';\n    var addSelectObj = document.getElementById('addType');\n    \n    addSelectObj.selectedIndex = selectedIndex;\n}\n\nfunction updateAddMediaType(){\n     var addSelectObj = document.getElementById('addType');\n     \n     selectedIndex = addSelectObj"],[0,".sel"]],"start1":701,"start2":701,"length1":72,"length2":818},{"diffs":[[0,"ex;\n"],[1,"\n"],[0,"    "],[-1,"\n    var mediaTypes = [b1, ba1, bg1, be1, v1, m1, p1, g1, gv1];\n        // If the user hasn't provided a cover image, make sure to use the default one."],[1," addTitle(selectedIndex, 1);\n}\n\nfunction saveNewItem(){\n     \n     var addSelectObj = document.getElementById('addType');\n    \n    selectedIndex = addSelectObj.selectedIndex;\n    \n    modelObj = mediaTypes[selectedIndex];\n    \n    tempObj = new Object();\n    \n    for (modelKey in modelObj){\n        tempField = document.getElementById(modelKey);\n        tempObj[modelKey] = tempField.value;\n        // If the user hasn't provided a cover image, make sure to use the default one.\n        if (modelKey === 'cover' && tempObj[modelKey] === '') {\n            tempObj[modelKey] = 'default.jpg';\n        }\n    }\n    \n    console.log(tempObj);\n    \n    library_content.push(tempObj);"],[0,"\n   "]],"start1":1527,"start2":1527,"length1":163,"length2":690}]],"length":2225,"saved":false}
{"ts":1354133471874,"patch":[[{"diffs":[[0,"j = "],[-1,"new Object"],[1,"addedItems.pop"],[0,"();\n"]],"start1":1773,"start2":1773,"length1":18,"length2":22}]],"length":2229,"saved":false}
{"ts":1354133556549,"patch":[[{"diffs":[[0,"   }  \n    \n    "],[1,"//"],[0,"modelObj.cover ="]],"start1":1222,"start2":1222,"length1":32,"length2":34}]],"length":2231,"saved":false}
{"ts":1354133820284,"patch":[[{"diffs":[[0,".pop();\n"],[1,"    console.log(\"popped item is\");\n    console.log(tempObj);\n"],[0,"    \n   "]],"start1":1789,"start2":1789,"length1":16,"length2":77}]],"length":2292,"saved":false}
{"ts":1354134086423,"patch":[[{"diffs":[[0,"y in modelObj){\n"],[1,"        if (modelKey != \"reference\"){\n    "],[0,"        output.i"]],"start1":1092,"start2":1092,"length1":32,"length2":74},{"diffs":[[0,"put>\"; \n"],[1,"        }\n"],[0,"    }  \n"]],"start1":1255,"start2":1255,"length1":16,"length2":26}]],"length":2344,"saved":false}
{"ts":1354134212911,"patch":[[{"diffs":[[0,"y in modelObj){\n"],[1,"         if (modelKey != \"reference\"){\n    "],[0,"        tempFiel"]],"start1":1931,"start2":1931,"length1":32,"length2":75},{"diffs":[[0,"elKey);\n"],[1,"    "],[0,"        "]],"start1":2037,"start2":2037,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"// If th"]],"start1":2094,"start2":2094,"length1":16,"length2":20},{"diffs":[[0,"lt one.\n        "],[1,"    "],[0,"if (modelKey ==="]],"start1":2178,"start2":2178,"length1":32,"length2":36},{"diffs":[[0,") {\n            "],[1," "],[1,"   "],[0,"tempObj[modelKey"]],"start1":2250,"start2":2250,"length1":32,"length2":36},{"diffs":[[0,"fault.jpg';\n"],[1,"            }\n "],[0,"        }\n  "]],"start1":2293,"start2":2293,"length1":24,"length2":39}]],"length":2418,"saved":false}
{"ts":1354134642408,"patch":[[{"diffs":[[0,"igin){\n    \n"],[1,"    if (addedItems.length == 0){\n        alert(\"You can't add any more items, man!\");\n        return;\n    }\n    \n"],[0,"    var outp"]],"start1":35,"start2":35,"length1":24,"length2":137}]],"length":2531,"saved":false}
{"ts":1354135386176,"patch":[[{"diffs":[[0,"ms, man!"],[1,"  (I have the number it's possible to add as this small temporarily.  Please see data.js for more information."],[0,"\");\n    "]],"start1":121,"start2":121,"length1":16,"length2":126}]],"length":2641,"saved":false}
