{"ts":1352587629108,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352587733327,"patch":[[{"diffs":[[1,"/*This function should save the current contents of #output into a variable, then replace it with the details for a particular book.  \nUpon clicking back, the user gets his old output. */\n\nfunction onMediaClick(){\n    oldOutput = \n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":237}]],"length":237,"saved":false}
{"ts":1352588072664,"patch":[[{"diffs":[[0,"ick("],[-1,"){\n    oldOutput = "],[1,"MediaItem){\n    output = document.getElementById('output');\n    OldOutput = output.innerHTML; \n    for (var prop in MediaItem) {\n      alert(prop + \": \" + obj[prop]);\n   }"],[0,"\n   "]],"start1":207,"start2":207,"length1":27,"length2":179}]],"length":389,"saved":false}
{"ts":1352588531532,"patch":[[{"diffs":[[0,"aItem){\n"],[1,"    \n    \n"],[0,"    outp"]],"start1":215,"start2":215,"length1":16,"length2":26},{"diffs":[[0,"    "],[-1,"OldOutput = output.innerHTML; \n    for (var prop in MediaItem) {\n      alert(prop + \": \" + obj[prop]);\n   }\n   "],[1,"\n    //Store old content for back button\n    OldOutput = output.innerHTML; \n    \n    //Clear existing content\n    output.innerHTML = '';\n    \n    \n    for (var prop in MediaItem) {\n      output.innerHTML += \"\" + prop + \": \" + MediaItem[prop] + \"<br>\";\n   }\n   \n   output.innerHTML += \"<br><br>\";\n    \n    output.innerHTML = \"<button type=\"button\" onclick=\"restore()\">Go back</button>\";\n}\n\nfunction restore(){\n    output.innerHTML = OldOutput;"],[0," \n}"]],"start1":281,"start2":281,"length1":118,"length2":449}]],"length":730,"saved":false}
{"ts":1352589192650,"patch":[[{"diffs":[[0,"rHTML = "],[-1,"\""],[1,"'"],[0,"<button "]],"start1":601,"start2":601,"length1":17,"length2":17},{"diffs":[[0,"/button>"],[-1,"\""],[1,"'"],[0,";\n}\n\nfun"]],"start1":660,"start2":660,"length1":17,"length2":17}]],"length":730,"saved":false}
{"ts":1352590576718,"patch":[[{"diffs":[[0,"Item){\n    \n"],[1,"    //Debugging statement\n    Console.log(\"onMediaClick called\")l\n"],[0,"    \n    out"]],"start1":216,"start2":216,"length1":24,"length2":90}]],"length":796,"saved":false}
{"ts":1352590579433,"patch":[[{"diffs":[[0,"called\")"],[-1,"l"],[1,";"],[0,"\n    \n  "]],"start1":284,"start2":284,"length1":17,"length2":17}]],"length":796,"saved":false}
{"ts":1352590583916,"patch":[[{"diffs":[[0,"ent\n    "],[-1,"C"],[1,"c"],[0,"onsole.l"]],"start1":250,"start2":250,"length1":17,"length2":17}]],"length":796,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352651733261,"patch":[[{"diffs":[[0,"gets his"],[1,"/her"],[0," old out"]],"start1":164,"start2":164,"length1":16,"length2":20},{"diffs":[[0,"tput; \n}"],[1,"\n\n"]],"start1":792,"start2":792,"length1":8,"length2":10}]],"length":802,"saved":false}
{"ts":1352651855745,"patch":[[{"diffs":[[0,"Output; \n}\n\n"],[1,"function testShelves(){\n        for (var q = 0; q < das_shelves.length; q++) {\n\t\t    for (var x = 0; x < shelf_length; x++) {\n                console.log(das_shelves[q][x]);\n\t\t    }\n        }\n                \n}"]],"start1":790,"start2":790,"length1":12,"length2":222}]],"length":1012,"saved":false}
{"ts":1352653770644,"patch":[[{"diffs":[[0,"lled\");\n"],[1,"    console.log(MediaItem);\n"],[0,"    \n   "]],"start1":290,"start2":290,"length1":16,"length2":44}]],"length":1040,"saved":false}
{"ts":1352653816847,"patch":[[{"diffs":[[0,"nerHTML "],[1,"+"],[0,"= '<butt"]],"start1":697,"start2":697,"length1":16,"length2":17}]],"length":1041,"saved":false}
{"ts":1352654656956,"patch":[[{"diffs":[[0,"atement\n    "],[1,"//"],[0,"console.log("]],"start1":250,"start2":250,"length1":24,"length2":26},{"diffs":[[0,"d\");\n   "],[1,"//"],[0," console"]],"start1":295,"start2":295,"length1":16,"length2":18}]],"length":1045,"saved":false}
{"ts":1352654828457,"patch":[[{"diffs":[[0," = '';\n    \n"],[1,"    noDisplayProperties = ['reference, cover'];\n    \n"],[0,"    \n    for"]],"start1":517,"start2":517,"length1":24,"length2":77}]],"length":1098,"saved":false}
{"ts":1352654907919,"patch":[[{"diffs":[[0,"ediaItem) {\n"],[1,"      if (!noDisplayProperties.includes(prop)){\n  "],[0,"      output"]],"start1":609,"start2":609,"length1":24,"length2":74},{"diffs":[[0,"\"<br>\";\n"],[1,"      }\n "],[0,"   }\n   "]],"start1":734,"start2":734,"length1":16,"length2":25}]],"length":1157,"saved":false}
{"ts":1352654951937,"patch":[[{"diffs":[[0,"eference"],[1,"'"],[0,", "],[1,"'"],[0,"cover'];"]],"start1":558,"start2":558,"length1":18,"length2":20}]],"length":1159,"saved":false}
