{"ts":1352587629108,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352587733327,"patch":[[{"diffs":[[1,"/*This function should save the current contents of #output into a variable, then replace it with the details for a particular book.  \nUpon clicking back, the user gets his old output. */\n\nfunction onMediaClick(){\n    oldOutput = \n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":237}]],"length":237,"saved":false}
{"ts":1352588072664,"patch":[[{"diffs":[[0,"ick("],[-1,"){\n    oldOutput = "],[1,"MediaItem){\n    output = document.getElementById('output');\n    OldOutput = output.innerHTML; \n    for (var prop in MediaItem) {\n      alert(prop + \": \" + obj[prop]);\n   }"],[0,"\n   "]],"start1":207,"start2":207,"length1":27,"length2":179}]],"length":389,"saved":false}
{"ts":1352588531532,"patch":[[{"diffs":[[0,"aItem){\n"],[1,"    \n    \n"],[0,"    outp"]],"start1":215,"start2":215,"length1":16,"length2":26},{"diffs":[[0,"    "],[-1,"OldOutput = output.innerHTML; \n    for (var prop in MediaItem) {\n      alert(prop + \": \" + obj[prop]);\n   }\n   "],[1,"\n    //Store old content for back button\n    OldOutput = output.innerHTML; \n    \n    //Clear existing content\n    output.innerHTML = '';\n    \n    \n    for (var prop in MediaItem) {\n      output.innerHTML += \"\" + prop + \": \" + MediaItem[prop] + \"<br>\";\n   }\n   \n   output.innerHTML += \"<br><br>\";\n    \n    output.innerHTML = \"<button type=\"button\" onclick=\"restore()\">Go back</button>\";\n}\n\nfunction restore(){\n    output.innerHTML = OldOutput;"],[0," \n}"]],"start1":281,"start2":281,"length1":118,"length2":449}]],"length":730,"saved":false}
{"ts":1352589192650,"patch":[[{"diffs":[[0,"rHTML = "],[-1,"\""],[1,"'"],[0,"<button "]],"start1":601,"start2":601,"length1":17,"length2":17},{"diffs":[[0,"/button>"],[-1,"\""],[1,"'"],[0,";\n}\n\nfun"]],"start1":660,"start2":660,"length1":17,"length2":17}]],"length":730,"saved":false}
{"ts":1352590576718,"patch":[[{"diffs":[[0,"Item){\n    \n"],[1,"    //Debugging statement\n    Console.log(\"onMediaClick called\")l\n"],[0,"    \n    out"]],"start1":216,"start2":216,"length1":24,"length2":90}]],"length":796,"saved":false}
{"ts":1352590579433,"patch":[[{"diffs":[[0,"called\")"],[-1,"l"],[1,";"],[0,"\n    \n  "]],"start1":284,"start2":284,"length1":17,"length2":17}]],"length":796,"saved":false}
{"ts":1352590583916,"patch":[[{"diffs":[[0,"ent\n    "],[-1,"C"],[1,"c"],[0,"onsole.l"]],"start1":250,"start2":250,"length1":17,"length2":17}]],"length":796,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352651733261,"patch":[[{"diffs":[[0,"gets his"],[1,"/her"],[0," old out"]],"start1":164,"start2":164,"length1":16,"length2":20},{"diffs":[[0,"tput; \n}"],[1,"\n\n"]],"start1":792,"start2":792,"length1":8,"length2":10}]],"length":802,"saved":false}
{"ts":1352651855745,"patch":[[{"diffs":[[0,"Output; \n}\n\n"],[1,"function testShelves(){\n        for (var q = 0; q < das_shelves.length; q++) {\n\t\t    for (var x = 0; x < shelf_length; x++) {\n                console.log(das_shelves[q][x]);\n\t\t    }\n        }\n                \n}"]],"start1":790,"start2":790,"length1":12,"length2":222}]],"length":1012,"saved":false}
{"ts":1352653770644,"patch":[[{"diffs":[[0,"lled\");\n"],[1,"    console.log(MediaItem);\n"],[0,"    \n   "]],"start1":290,"start2":290,"length1":16,"length2":44}]],"length":1040,"saved":false}
{"ts":1352653816847,"patch":[[{"diffs":[[0,"nerHTML "],[1,"+"],[0,"= '<butt"]],"start1":697,"start2":697,"length1":16,"length2":17}]],"length":1041,"saved":false}
{"ts":1352654656956,"patch":[[{"diffs":[[0,"atement\n    "],[1,"//"],[0,"console.log("]],"start1":250,"start2":250,"length1":24,"length2":26},{"diffs":[[0,"d\");\n   "],[1,"//"],[0," console"]],"start1":295,"start2":295,"length1":16,"length2":18}]],"length":1045,"saved":false}
{"ts":1352654828457,"patch":[[{"diffs":[[0," = '';\n    \n"],[1,"    noDisplayProperties = ['reference, cover'];\n    \n"],[0,"    \n    for"]],"start1":517,"start2":517,"length1":24,"length2":77}]],"length":1098,"saved":false}
{"ts":1352654907919,"patch":[[{"diffs":[[0,"ediaItem) {\n"],[1,"      if (!noDisplayProperties.includes(prop)){\n  "],[0,"      output"]],"start1":609,"start2":609,"length1":24,"length2":74},{"diffs":[[0,"\"<br>\";\n"],[1,"      }\n "],[0,"   }\n   "]],"start1":734,"start2":734,"length1":16,"length2":25}]],"length":1157,"saved":false}
{"ts":1352654951937,"patch":[[{"diffs":[[0,"eference"],[1,"'"],[0,", "],[1,"'"],[0,"cover'];"]],"start1":558,"start2":558,"length1":18,"length2":20}]],"length":1159,"saved":false}
{"ts":1352655185535,"patch":[[{"diffs":[[0," = '';\n    \n"],[1,"    //Don't display these properties\n"],[0,"    noDispla"]],"start1":517,"start2":517,"length1":24,"length2":61}]],"length":1196,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352670651499,"patch":[[{"diffs":[[0,"<br>\";\n    \n"],[-1,"  "],[0,"  output.inn"]],"start1":827,"start2":827,"length1":26,"length2":24},{"diffs":[[0,"tton>';\n"],[-1,"}\n"],[1,"    \n  output.innerHTML += '<button type=\"button\" onclick=\"editEntry()\">Go back</button>';\n}\n\n//Returns page to state before media click"],[0,"\nfunctio"]],"start1":915,"start2":915,"length1":18,"length2":152},{"diffs":[[0,"ut; \n}\n\n"],[1,"//Ignore\n"],[0,"function"]],"start1":1110,"start2":1110,"length1":16,"length2":25}]],"length":1337,"saved":false}
{"ts":1352671030167,"patch":[[{"diffs":[[0,"itEntry("],[1,"MediaItem"],[0,")\">Go ba"]],"start1":984,"start2":984,"length1":16,"length2":25},{"diffs":[[0,"      \n}"],[1,"\n\nfunction editEntry(MediaItem){\n    for (var prop in MediaItem) {\n      if (!noDisplayProperties.includes(prop)){\n        output.innerHTML += \"\" + prop + \": \" + '<input type=\"text\" name=\"' + prop + '\" value=\"' + </input>\"<br>\";\n      }\n    }\n}"]],"start1":1338,"start2":1338,"length1":8,"length2":252}]],"length":1590,"saved":false}
{"ts":1352671285693,"patch":[[{"diffs":[[0,"aItem)\">"],[-1,"Go back"],[1,"Edit entry"],[0,"</button"]],"start1":996,"start2":996,"length1":23,"length2":26},{"diffs":[[0,"MediaItem){\n"],[1,"    \n    //Clear existing content\n    output.innerHTML = '';\n    \n"],[0,"    for (var"]],"start1":1370,"start2":1370,"length1":24,"length2":90},{"diffs":[[0,"ue=\"' + "],[1,"MediaItem[prop] + '\""],[0,"</input>"]],"start1":1620,"start2":1620,"length1":16,"length2":36},{"diffs":[[0,"input>\"<br>\""],[1,"'"],[0,";\n      }\n  "]],"start1":1650,"start2":1650,"length1":24,"length2":25},{"diffs":[[0,"}\n    }\n"],[1,"    \n    output.innerHTML += '<button type=\"button\" onclick=\"restore()\">Go back</button>';\n    output.innerHTML += '<button type=\"button\" onclick=\"saveEntry()\">Save entry</button>';\n"],[0,"}"]],"start1":1671,"start2":1671,"length1":9,"length2":191}]],"length":1862,"saved":false}
{"ts":1352671441233,"patch":[[{"diffs":[[0,"Item){\n    \n"],[1,"    console.log(\"Does it get here?\");\n"],[0,"    //Clear "]],"start1":1375,"start2":1375,"length1":24,"length2":62},{"diffs":[[0,"\">Save entry</button>';\n"],[1,"    \n"],[0,"}"]],"start1":1875,"start2":1875,"length1":25,"length2":30}]],"length":1905,"saved":false}
{"ts":1352672043881,"patch":[[{"diffs":[[0,"diaItem)"],[1,";"],[0,"\">Edit e"]],"start1":994,"start2":994,"length1":16,"length2":17}]],"length":1906,"saved":false}
{"ts":1352672085767,"patch":[[{"diffs":[[0,"button>';\n  "],[1,"\n  var test = MediaItem;\n"],[0,"  \n  output."]],"start1":913,"start2":913,"length1":24,"length2":49},{"diffs":[[0,"itEntry("],[-1,"MediaItem"],[1,"test"],[0,");\">Edit"]],"start1":1009,"start2":1009,"length1":25,"length2":20}]],"length":1926,"saved":false}
{"ts":1352672139307,"patch":[[{"diffs":[[0,"itEntry("],[-1,"test"],[1,"' + MediaItem + '"],[0,");\">Edit"]],"start1":1009,"start2":1009,"length1":20,"length2":33}]],"length":1939,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352672563678,"patch":[[{"diffs":[[0," \n  "],[-1,"var test"],[1,"mediaItem"],[0," = M"]],"start1":924,"start2":924,"length1":16,"length2":17},{"diffs":[[0,"try(' + "],[-1,"MediaItem"],[1,"''"],[0," + ');\">"]],"start1":1014,"start2":1014,"length1":25,"length2":18},{"diffs":[[0,"itEntry("],[-1,"MediaItem"],[0,""],[1,""],[0,"){\n    \n"]],"start1":1390,"start2":1390,"length1":25,"length2":16},{"diffs":[[0,"or (var prop in "],[-1,"M"],[1,"m"],[0,"ediaItem) {\n    "]],"start1":1510,"start2":1510,"length1":33,"length2":33},{"diffs":[[0,"ue=\"' + "],[-1,"M"],[1,"m"],[0,"ediaItem"]],"start1":1677,"start2":1677,"length1":17,"length2":17}]],"length":1924,"saved":false}
{"ts":1352673175931,"patch":[[{"diffs":[[0,"ry(' + '"],[1,"mediaItem"],[0,"' + ');\""]],"start1":1015,"start2":1015,"length1":16,"length2":25},{"diffs":[[0,"itEntry("],[1,"mediaItem"],[0,"){\n    \n"]],"start1":1399,"start2":1399,"length1":16,"length2":25}]],"length":1942,"saved":false}
{"ts":1352673216296,"patch":[[{"diffs":[[0,"itEntry("],[-1,"m"],[1,"M"],[0,"ediaItem"]],"start1":1399,"start2":1399,"length1":17,"length2":17},{"diffs":[[0,"prop in "],[-1,"m"],[1,"M"],[0,"ediaItem"]],"start1":1536,"start2":1536,"length1":17,"length2":17},{"diffs":[[0,"ue=\"' + "],[-1,"m"],[1,"M"],[0,"ediaItem"]],"start1":1695,"start2":1695,"length1":17,"length2":17}]],"length":1942,"saved":false}
{"ts":1352673278985,"patch":[[{"diffs":[[0," + '"],[-1,"\""],[0,"</input>"],[-1,"\""],[0,"<br>"],[-1,"\""],[0,"';\n "]],"start1":1718,"start2":1718,"length1":23,"length2":20}]],"length":1939,"saved":false}
{"ts":1352673304073,"patch":[[{"diffs":[[0," + '"],[1,"\""],[0,"</input>"],[1,"\""],[0,"<br>"],[1,"\""],[0,"';\n "]],"start1":1718,"start2":1718,"length1":20,"length2":23}]],"length":1942,"saved":false}
{"ts":1352673379953,"patch":[[{"diffs":[[0,"</input>"],[-1,"\""],[0,"<br>"],[-1,"\""],[0,"';\n     "]],"start1":1723,"start2":1723,"length1":22,"length2":20}]],"length":1940,"saved":false}
{"ts":1352673810656,"patch":[[{"diffs":[[0,"xt\" "],[-1,"name"],[1,"id"],[0,"=\"' "]],"start1":1668,"start2":1668,"length1":12,"length2":10},{"diffs":[[0,"on>';\n    \n}"],[1,"\n\nfunction saveEntry(MediaItem){\n    for (var prop in MediaItem) {\n      temp = document.getElementById(prop);\n      if ((!noDisplayProperties.includes(prop)){\n        \n      }\n    }\n    \n    \n    \n}"]],"start1":1926,"start2":1926,"length1":12,"length2":211}]],"length":2137,"saved":false}
{"ts":1352673825532,"patch":[[{"diffs":[[0,"(prop);\n"],[1,"      tempValue = prop.value;\n"],[0,"      if"]],"start1":2041,"start2":2041,"length1":16,"length2":46}]],"length":2167,"saved":false}
{"ts":1352673955201,"patch":[[{"diffs":[[0,"Value = "],[-1,"pro"],[1,"tem"],[0,"p.value;"]],"start1":2059,"start2":2059,"length1":19,"length2":19},{"diffs":[[0,"s(prop))"],[-1,"{\n        "],[1," && (tempValue != MediaItem[prop])){\n        MediaItem[prop] = tempValue;"],[0,"\n      }"]],"start1":2118,"start2":2118,"length1":26,"length2":89}]],"length":2230,"saved":false}
{"ts":1352674002757,"patch":[[{"diffs":[[0,"temp.value;\n"],[1,"      \n"],[0,"      if ((!"]],"start1":2067,"start2":2067,"length1":24,"length2":31},{"diffs":[[0,"pValue;\n      }\n"],[1,"      \n      onMediaClick(MediaItem); \n"],[0,"    }\n    \n    \n"]],"start1":2199,"start2":2199,"length1":32,"length2":71}]],"length":2276,"saved":false}
{"ts":1352674058921,"patch":[[{"diffs":[[0,"   \n"],[-1,"    console.log(\"Does it get here?\");"],[0,"\n   "]],"start1":1420,"start2":1420,"length1":45,"length2":8},{"diffs":[[0,"MediaItem){\n"],[1,"    \n    console.log(\"Does it get here?\");\n    \n"],[0,"    for (var"]],"start1":1922,"start2":1922,"length1":24,"length2":72}]],"length":2287,"saved":false}
{"ts":1352674120298,"patch":[[{"diffs":[[0,"veEntry("],[1,"MediaItem"],[0,")\">Save "]],"start1":1862,"start2":1862,"length1":16,"length2":25}]],"length":2296,"saved":false}
{"ts":1352674157661,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    mediaItem = MediaItem;\n"],[0,"    output.i"]],"start1":1706,"start2":1706,"length1":24,"length2":51}]],"length":2323,"saved":false}
{"ts":1352674166502,"patch":[[{"diffs":[[0,"iaItem;\n"],[1,"    \n"],[0,"    outp"]],"start1":1737,"start2":1737,"length1":16,"length2":21},{"diffs":[[0,"lick=\"saveEntry("],[-1,"M"],[1,"m"],[0,"ediaItem)\">Save "]],"start1":1886,"start2":1886,"length1":33,"length2":33}]],"length":2328,"saved":false}
{"ts":1352674234018,"patch":[[{"diffs":[[0,"ediaItem) {\n"],[1,"      console.log(iter);\n"],[0,"      temp ="]],"start1":2045,"start2":2045,"length1":24,"length2":49}]],"length":2353,"saved":false}
{"ts":1352674255748,"patch":[[{"diffs":[[0,"log("],[1,"\""],[0,"iter"],[1,"\""],[0,");\n "]],"start1":2071,"start2":2071,"length1":12,"length2":14}]],"length":2355,"saved":false}
{"ts":1352674290165,"patch":[[{"diffs":[[0,"yId(prop"],[1,".toString()"],[0,");\n     "]],"start1":2117,"start2":2117,"length1":16,"length2":27}]],"length":2366,"saved":false}
{"ts":1352674329341,"patch":[[{"diffs":[[0,"log("],[-1,"\"iter\""],[1,"prop.toString()"],[0,");\n "]],"start1":2071,"start2":2071,"length1":14,"length2":23}]],"length":2375,"saved":false}
{"ts":1352674603297,"patch":[[{"diffs":[[0,"MediaItem) {"],[1,"     "],[0,"\n"],[1,"        \n      if (!noDisplayProperties.includes(prop)){          \n  "],[0,"      consol"]],"start1":2044,"start2":2044,"length1":25,"length2":99},{"diffs":[[0,"ole.log(prop"],[-1,".toString()"],[0,");\n"],[1,"  "],[0,"      temp ="]],"start1":2141,"start2":2141,"length1":38,"length2":29},{"diffs":[[0,"prop"],[-1,".toString()"],[0,");\n"],[1,"  "],[0,"    "]],"start1":2195,"start2":2195,"length1":22,"length2":13},{"diffs":[[0,"    "],[-1,"\n"],[0,"      if"],[-1," ((!noDisplayProperties.includes(prop)) &&"],[0," (te"]],"start1":2236,"start2":2236,"length1":59,"length2":16},{"diffs":[[0,"m[prop])"],[-1,")"],[0,"{\n      "]],"start1":2271,"start2":2271,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"  "],[1,"      "],[0,"MediaIte"]],"start1":2281,"start2":2281,"length1":16,"length2":24},{"diffs":[[0," tempValue;\n"],[1,"            }\n"],[0,"      }\n    "]],"start1":2314,"start2":2314,"length1":24,"length2":38}]],"length":2409,"saved":false}
{"ts":1352674666888,"patch":[[{"diffs":[[0,"ole.log(prop"],[1,".toString()"],[0,");\n        t"]],"start1":2141,"start2":2141,"length1":24,"length2":35},{"diffs":[[0,"yId(prop"],[1,".toString()"],[0,");\n     "]],"start1":2202,"start2":2202,"length1":16,"length2":27}]],"length":2431,"saved":false}
{"ts":1352674998769,"patch":[[{"diffs":[[0,"op.toString());\n"],[1,"        console.log(temp);\n"],[0,"        tempValu"]],"start1":2208,"start2":2208,"length1":32,"length2":59}]],"length":2458,"saved":false}
{"ts":1352675023564,"patch":[[{"diffs":[[0,"entById("],[-1,"prop.toString()"],[1,"'title'"],[0,");\n     "]],"start1":2198,"start2":2198,"length1":31,"length2":23}]],"length":2450,"saved":false}
{"ts":1352675100812,"patch":[[{"diffs":[[0," \n      "],[1,"//"],[0,"onMediaC"]],"start1":2394,"start2":2394,"length1":16,"length2":18}]],"length":2452,"saved":false}
{"ts":1352675135506,"patch":[[{"diffs":[[0," }\n      \n  "],[1,"\n    }\n    \n "],[0,"    //onMedi"]],"start1":2386,"start2":2386,"length1":24,"length2":37},{"diffs":[[0,"); \n"],[-1,"    }\n    \n    \n"],[0,"    "]],"start1":2439,"start2":2439,"length1":24,"length2":8}]],"length":2449,"saved":false}
{"ts":1352675146671,"patch":[[{"diffs":[[0,"yId("],[-1,"'title'"],[1,"prop"],[0,");\n "]],"start1":2202,"start2":2202,"length1":15,"length2":12}]],"length":2446,"saved":false}
{"ts":1352675355097,"patch":[[{"diffs":[[0,"    "],[-1,"onMediaClick(MediaItem); "],[0,"\n   "]],"start1":2371,"start2":2371,"length1":33,"length2":8}]],"length":2382,"saved":false}
